body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    position: relative;
    height: 100vh;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.header video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

.header h1 {
    margin: 0;
    font-size: 4em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #ffcc00;
}

section {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro {
    text-align: center;
}

.intro img {
    max-width: 150px;
    border-radius: 50%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background-color: #eee;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr 40px 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    position: relative;
}

.exp-box {
    background: #eee;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.exp-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.vertical-line-1 {
   
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    
    justify-self: center;
}
.vertical-line-2 {
    
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    
    justify-self: center;
}
.vertical-line-3 {
    
    grid-column: 3 / 4;
    grid-row: 4 / 5;

    justify-self: center;
}
.strip{
    background-color: black;
    width: 10px;
    height: 100%;
    justify-items: center;
    align-content: center;
    

}
.circle-element-1{
    background-color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    justify-items: center;
    align-content: center;
    
}
.circle-element-2{
    background-color: #eee;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
}
.exp1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.exp2 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
}

.exp3 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}